button
  padding: ($body-font-size / 6) ($body-font-size / 2)
  background: color("block-txt")
  color: color("block-bg")
  border: 0

  +border-radius

  // &:focus
  //   outline: none

  &:hover, &:active, &:focus
    transition: background $transition-duration, color $transition-duration

  &:hover, &:focus
    background: color("block-txt-transparentize-2")
    color: color("block-bg-transparentize-1")

  &:active
    background: color("block-txt-transparentize-3")
    color: color("block-bg-transparentize-2")

button[disabled]
  cursor: not-allowed

  &:before
    content: "#{map-get($icons, "not-allowed")}"
    margin-right: 0.2rem
    color: transparent
    text-shadow: 0 0 color("block-bg")

  &:hover, &:active, &:focus
    background: color("block-txt")
    color: color("block-bg")
