// inline
*:not(pre) > code
  // margin-left: .1rem
  // margin-right: .1rem
  background-color: color('block-bg')
  color: color('block-txt')
  font-family: $font-family-mono
  // font-weight: 600

// block
pre > code
  color: color('block-txt')
