details
  padding-left: 0.5rem
  background: color("block-bg")
  color: color("block-txt")

  =highlight()
    background: color("block-txt")
    color: color("block-bg")

  &:not([open]), &[open]
    summary:after
      content: "▾"

  &:not([open])
    // summary
    //   &:after
    //     content: "▾"

  &[open]
    padding-bottom: 1rem

    +box-shadow

    summary
      margin-bottom: 0.5rem
      +border-radius($border-radius, $border-radius, 0, 0)
      +highlight

      &:after
        display: inline-block
        transform: rotate(180deg)

  summary
    padding: 0.25rem 0.5rem
    margin-left: -0.5rem
    font-family: $h-font-family
    font-weight: 600
    cursor: pointer
    +border-radius

    &::marker, &::-webkit-details-marker
      display: none

    &:hover, &:active, &:focus
      +border-radius
      +highlight

    &:focus
      outline: none

    &:after
      float: right
