@for $i from 1 through 6
  h#{$i}
    $wght: 800
    font-family: $font-family-heading
    letter-spacing: $i * .5px
    word-spacing: 2px * ($i / 6)
    text-transform: uppercase

    @if $i == 1
      color: color(brand)
      font-weight: $wght
    @else
      // color: base-stronger-shade(color('body-bg'), color('h-txt'), $i * 2)
      color: color(brand)
      font-weight: $wght - $i * 50
