input,
textarea
  // width: 100%
  padding: ($body-font-size / 2) ($body-font-size / 2)
  border: $border-width solid color(border)
  background: transparent
  color: color("body-txt")

  &:focus
    outline: none
    background: color('block-bg')

    &:valid
      background-color: color('tip-transparentize-9')
      border-color: color(tip)

      &::selection
        background: color(tip)

    &:invalid
      background-color: color('warning-transparentize-9')
      border-color: color(warning)

      &::selection
        background: color(warning)

input
  &[list]::-webkit-calendar-picker-indicator
    display: none

  &[type="text"],
  &[type="url"],
  &[type="email"],
  &[type="tel"],
  &[type="search"],
  &[type="password"]
    &:focus
      &:valid,
      &:invalid
        padding-left: 1.75rem
        color: color("body-txt")
        background-size: 48px
        background-position: 0.5rem 6px
        background-repeat: no-repeat
        transition: padding-left $transition-duration, border-color $transition-duration, background-image $transition-duration

      &:valid
        +icon-bg-url(valid, tip)

      &:invalid
        +icon-bg-url(invalid, warning)
