.exampleblock .content,
.sidebarblock,
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class=highlight], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint,
div.highlight
  background: color('block-bg')
  color: color('block-txt')
  border-color: color('border')
  border-style: solid
  border-width: $border-width
  +box-shadow

// markdown
div.highlight
  padding: 1em
  margin-bottom: 1.25em
  +border-radius

  pre
    background-color: transparent !important
    font-size: .90625em
    outline: none
