.admonitionblock
  border-left-style: solid
  border-left-width: $body-font-size * 0.5
  border-radius: $body-font-size * 0.25

  +box-shadow

  @each $text, $icon in $admonitions
    &.#{$text}
      $color: color($text)

      border-left-color: $color
      background: linear-gradient(135deg, color(#{$text}-transparentize-9) 0%, color(#{$text}-transparentize-7) 100%)

      .title
        color: $color

      td.icon i[class*='icon-']
        &::before
          content: "#{$icon}"

  tr
    display: flex
    flex-direction: column

    td.icon
      width: 100%
      padding-bottom: 0
      padding-left: 1.125em
      text-align: left

      i[class*='icon-']
        font-size: 1em
        font-style: normal

        &::after
          content: attr(title)
          margin-left: .35em

    td.content
      padding-top: 0
      border: none
      color: color("body-txt") !important
