.exampleblock .content,
.sidebarblock,
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class=highlight], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint
  background: color('block-bg')
  color: color('block-txt')
  border-color: color('border')
  border-style: solid
  border-width: $border-width

  +box-shadow
