=font-family-mono($font-family: $font-family-monospace)
  font-family: $font-family

=focus
  &:focus, &:focus-visible
    outline-style: solid
    outline-color: color("a-link-transparentize-1")
    outline-width: 0.2rem
    outline-offset: 0.25rem

=border-radius($top-left: $border-radius, $top-right: $border-radius, $bottom-left: $border-radius, $bottom-right: $border-radius)
  border-top-left-radius: $top-left
  border-top-right-radius: $top-right
  border-bottom-left-radius: $bottom-left
  border-bottom-right-radius: $bottom-right

=box-shadow
  @media(prefers-color-scheme: dark)
    box-shadow: unset
  @media(prefers-color-scheme: light)
    box-shadow: 0 0px 10px 3px color(body-txt-transparentize-8)

=border($width: $border-width, $style: solid, $color: color(border))
  border: $width $style $color

=icon-bg-url($icon, $color)
  $i: map-get($icons, $icon)
  $c: map-get($colors, $color)
  $c: str-replace("" + $c, "#", "%23")

  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewport="0 0 48 48" style="fill:#{$c};font-size:24px"><text y="50%">#{$i}</text></svg>')
