a
  text-underline-position: under
  color: color('body-txt')
  text-decoration-color: color('body-txt')

  &:hover
    color: color('body-txt')

  +focus

  &:not([href])
    cursor: not-allowed

  $states: 'link' color('a-link'), 'visited' color('a-visited')

  @each $state, $color in $states
    // @debug $state, $color
    &:#{$state}
      color: color('body-txt')
      text-decoration-color: $color
      // -webkit-tap-highlight-color: $color

      &:hover
        color: $color

      &:active
        color: base-stronger-shade(color('body-bg'), $color, 10)

      &:focus, &:focus-visible
        color: $color
        // outline-color: transparentize($color, 0.5)
        outline-color: $color
        text-decoration: none

  &[target=_blank]
    &:after
      display: inline-block
      margin-left: .2rem
      text-decoration: none
      content: '➹'
