$color-brand: #ff6961

$admonition-colors: (tip: #43b929, note: #2d7dd2, important: #e40046, caution: #9f00c5, warning: #f70) !default

$color-tip: map-get($admonition-colors, tip) !default
$color-note: map-get($admonition-colors, note) !default
$color-important: map-get($admonition-colors, important) !default
$color-caution: map-get($admonition-colors, caution) !default
$color-warning: map-get($admonition-colors, warning) !default

$body-bg-color: #161618 !default
$body-txt-color: #fff !default
$h-txt-color: $color-brand !default
$block-bg-color: #222 !default
$block-txt-color: #d8d2cd !default
$code-bg-color: $block-bg-color !default
$code-txt-color: $block-txt-color !default
$a-color-link: #45b0e6 !default
$a-color-visited: adjust-hue($a-color-link, 100deg) !default

// $h-font-family: 'Rubik', sans-serif
// https://css-tricks.com/snippets/css/system-font-stack/
$body-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !default
$h-font-family: $body-font-family !default
$code-font-family: 'Fira Code', 'Fira Mono' monospace !default
$body-font-size: 20px

$body-line-height: 1.5 !default

$border-width: .1rem !default
$border-color: transparentize(#8c7d70, .5) !default
$border-radius: 4px !default
